# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  discipline: MyString
  promoter: 
  time: 2014-05-24
  limit: 
  deadline: 2014-05-24
  seeded_player: 
  sponsor: 
  address: MyString

two:
  name: MyString
  discipline: MyString
  promoter: 
  time: 2014-05-24
  limit: 
  deadline: 2014-05-24
  seeded_player: 
  sponsor: 
  address: MyString
